<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamar Indumentaria</title>

    <link rel="icon" type="image/png" href="img/Tamar Indumentaria-.png">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;700;900&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Raleway', sans-serif;
        }

        .logo {
            width: 100%;
            max-width: 200px;
            height: auto;
        }

        .branding {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #241616;
        }

        .text-center {
            margin-top: 20px;
            text-align: center;
        }

        .navbar-brand {
            margin-left: auto;
            margin-right: auto;
        }

        .navbar-nav {
            margin-left: auto;
        }
        

        h1{
            padding: 10px;
            color: white;
        }

        h3 {
            color: white;
            font-size: 20px;
        }

        #foot {
            color: #241616;
            text-decoration: none;
            text-align: center;
            justify-content: space-between;
        }

        #foot:visited {
            color: white;
        }

        #foot:hover {
            color: blue;
            text-decoration: underline;
        }

        h4 {
            margin: 20px;
            padding: 10px;
            text-align: center;
        }

        h5 {
            padding: 10px;
            text-align: center;
        }

        @media (min-width: 577px) and (max-width: 768px) {
            .grid-container {
                grid-template-columns: 1fr 1fr; /* Dos columnas para tabletas */
            }

            iframe, video {
                width: 100%;
                height: auto;
            }
        }

        /* Pantallas grandes - Escritorios */
        @media (min-width: 769px) {
            .grid-container {
                grid-template-columns: 1fr 1fr 1fr; /* Tres columnas para pantallas grandes */
            }

            iframe, video {
                width: 350px;
            }
        }


        img {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 576px) {
            .container {
                padding: 10px; /* Reduce el padding en telefonos */
            }
        }
    </style>
</head>
<body class="bg-light mt-3">
    <div style="background-color: #241616;">
        <div>
            <div class="container mt-4 branding">
                <img src="img/Tamar Indumentaria-.png" class="logo" alt="Logo Tamar Indumentaria">
                <div class="text-center">
                    <h1 style="text-align: center;">Tamar Indumentaria</h1>
                    <p  style="color: white;" class="lead">Tienda de Ropa Urbana</p>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mt-3">
        <div class="container-fluid">
            <a class="navbar-brand text-center" href="#">Tamar Indumentaria</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="catalogo.html">Catálogo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="formulario.html">Iniciar Sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="container my-5">
        <h2 class="NuestrosProductos">NUESTRO CATÁLOGO</h2><br><br>
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="img/img1 (1).jpeg" class="card-img-top" alt="Producto 1">
                    <div class="card-body">
                        <h5 class="card-title">HATER</h5>
                        <p class="card-text">
                            Remera Oversize Hater 100% algodón. Estampado delantero y espalda. Color mostaza.
                        </p>
                        <p class="card-text-price"><strong>Precio: $12.300</strong></p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="img/img2.jpeg" class="card-img-top" alt="Producto 2">
                    <div class="card-body">
                        <h5 class="card-title">REMERA AMIRI</h5>
                        <p class="card-text">
                            Remera Amiri negra 100% algodón. Estampado delantero y espalda. Casual y cómoda.
                        </p>
                        <p class="card-text-price"><strong>Precio: $13.000</strong></p>
                    </div>
                </div>
            </div>

            <!-- Tarjeta de Producto 3 -->
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="img/img3.jpeg" class="card-img-top" alt="Producto 3">
                    <div class="card-body">
                        <h5 class="card-title">REMERA RESILIENT</h5>
                        <p class="card-text">
                            Remera Resilient beige 100% algodón. Estampado trasero. Ideal para salidas con amigos.
                        </p>
                        <p class="card-text-price"><strong>Precio: $13.000</strong></p>
                    </div>
                </div>
            </div>
    </section>
    <div class="container mt-5 text-center">
        <h4>A La Espera de Nuevos Drops!!</h4>
        <h5>No Dudes en Contactarnos Para Realizar Tu Compra</h5>
    </div>
    <div>
        <footer class="container-fluid text-white py-4" style="background-color: #241616;"></footer>
            <div class="row text-center text-md-start">
                <div class="col-12 col-md-3 mb-4 mb-md-0">
                    <h3>Contactanos</h3>
                    <a href="https://api.whatsapp.com/send/?phone=2645138842&text&type=phone_number&app_absent=0" class="text-white" id="foot">
                        📞 Teléfono: +54 2645138842
                    </a>
                </div>
                <div class="col-12 col-md-3 mb-4 mb-md-0">
                    <h3>Síguenos</h3>
                    <a href="https://www.instagram.com/tamar.indumentaria/?hl=es-la" class="text-white" id="foot">
                        📲 Instagram: @tamar_indumentaria
                    </a>
                </div>
                <div class="col-12 col-md-3 mb-4 mb-md-0">
                    <img src="img/1000_F_486192956_7AbG7PGLR7AEVRR7DMBTBOFQqoF7d6zr.jpg" alt="iconos" width="150" height="50" id="iconos">
                </div>
                <div class="col-12 col-md-3">
                    <h3>&copy; Tamar Indumentaria, Todos los derechos reservados</h3>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>