<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamar Indumentaria</title>
    <link rel="icon" type="image/png" href="img/Tamar Indumentaria-.png">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;700;900&display=swap" rel="stylesheet">

    <style>
        /* Aplica la fuente Raleway a todo el documento */
        body {
            font-family: 'Raleway', sans-serif;
        }

        /* Estilo para el logo */
        .logo {
            width: 100%;
            max-width: 200px;
            height: auto;
        }

        /* Alinea el logo a la izquierda y el título a la derecha */
        .branding {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #241616;
        }

        /* Asegura que el título de la navbar esté centrado */
        .navbar-brand {
            margin-left: auto;
            margin-right: auto;
        }

        /* Ajusta el texto en la barra de navegación */
        .navbar-nav {
            margin-left: auto;
        }


        .carousel-inner{
            width: auto;
            height: 700px;
        }


        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto auto auto auto;
            gap: 20px;
            margin-top: 20px;
            align-items: center;
        }

        .grid-footer {
            display: grid;
            padding: 20px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
            background-color: #241616;
        }
        
        h1{
            padding: 10px;
            color: white;
        }

        h3 {
            color: white;
            font-size: 20px;
        }

        #foot {
            color: white;
            text-decoration: none;
        }

        #foot:visited {
            color: white;
        }

        #foot:hover {
            color: blue;
            text-decoration: underline;
        }


            /* Pantallas pequeñas - Teléfonos móviles */
        @media (max-width: 576px) {
            .carousel-inner {
                height: 400px; /* Reduce la altura del carrusel en pantallas pequeñas */
            }

            .logo {
                width: 150px;
            }

            h1 {
                font-size: 24px; /* Reduce el tamaño del texto */
            }

            /* Ajustar la grid para que sea de una columna en móviles */
            .grid-container {
                grid-template-columns: 1fr; /* Una columna */
            }

            iframe, video {
                width: 100%; /* Asegura que el video y el iframe ocupen todo el ancho */
                height: auto;
            }
        }

        /* Pantallas medianas - Tablets */
        @media (min-width: 577px) and (max-width: 768px) {
            .carousel-inner {
                height: 500px;
            }

            .grid-container {
                grid-template-columns: 1fr 1fr; /* Dos columnas para tabletas */
            }

            iframe, video {
                width: 100%;
                height: auto;
            }
        }

        /* Pantallas grandes - Escritorios */
        @media (min-width: 769px) {
            .carousel-inner {
                height: 700px;
            }

            .grid-container {
                grid-template-columns: 1fr 1fr 1fr; /* Tres columnas para pantallas grandes */
            }

            iframe, video {
                width: 350px;
            }
        }


        img, video {
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 576px) {
            .container {
                padding: 10px; /* Reduce el padding en telefonos */
            }
        }

    </style>
</head>
<body class="bg-light mt-3">
    <div style="background-color: #241616;">
        <div>   
            <div class="container mt-4 branding">
                <img src="img/Tamar Indumentaria-.png" class="logo" alt="Logo Tamar Indumentaria">
                <div class="text-center">
                    <h1>Tamar Indumentaria</h1>
                    <p style="color: white;" class="lead">Tienda de Ropa Urbana</p>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mt-3">
        <div class="container-fluid">
            <a class="navbar-brand text-center" href="#">Tamar Indumentaria</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="catalogo.html">Catálogo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="formulario.html">Iniciar Sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide mt-4" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/img1 (1).jpeg" class="d-block" alt="Imagen 1" style="width: 2000px; height: 700px;">
            </div>
            <div class="carousel-item">
                <img src="img/img2.jpeg" class="d-block" alt="Imagen 2" style="width: 2000px; height: 700px;">
            </div>
            <div class="carousel-item">
                <img src="img/img3.jpeg" class="d-block" alt="Imagen 3" style="width: 2000px; height: 700px;">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="container mt-4">
        <h2>Encuentranos!!</h2>
        <div class="grid-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d850.2685291160435!2d-68.56928086107668!3d-31.52212425237686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sar!4v1727382946177!5m2!1ses-419!2sar" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
            <b class="texto" style="-ms-grid-column-span: 4;">
                ¡Bienvenido a Tamar Indumentaria, tu destino para la moda urbana más cómoda y de tendencia! Explora nuestro catálogo, descubre las últimas tendencias y encuentra el estilo que te representa.
            </b>
            <video width="350" controls style="grid-column: 2;">
                <source src="img/WhatsApp Video 2024-09-26 at 18.41.10.mp4" type="video/mp4" class="grid-column: 3">
                Tu navegador no soporta la etiqueta de video.
            </video>
        </div>
    </div>
    
    <div>
        <footer class="grid-footer">
            <h3 class="grid-column: 1">Contactanos: <a href="https://api.whatsapp.com/send/?phone=2645138842&text&type=phone_number&app_absent=0" id="foot">📞 Teléfono: +54 2645138842</a></h3>
            <h3 class="grid-column: 2">Siguenos: <a href="https://www.instagram.com/tamar.indumentaria/?hl=es-la" id="foot">📲 Instagram: @tamar_indumentaria</a></h3>
            <img src="img/1000_F_486192956_7AbG7PGLR7AEVRR7DMBTBOFQqoF7d6zr.jpg" alt="iconos" width="150" height="50" class="grid-column: 3" id="iconos"></img>
            <h3 class="grid-column: 4">© Tamar Indumentaria, Todo los derechos reservados</h3>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
